* {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #081b31;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
}


.choice {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  .choice:hover {
    opacity: 0.5;
    cursor: pointer;
    background-color: #081b31;
  }
.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
  }

.score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 2rem;
    gap: 2rem;
}
.score {
    font-size: 3rem; 
    text-align: center;
}
.message-container {
    margin-top: 2rem;
    text-align: center;
   
   
}

#msg{
    
    background-color:  #081b31;
    color: white;
    display: inline;
    font-size: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    

}